SMTP_USER=shashank.fuzen@gmail.com
OWNER_EMAIL=shashanknathe@gmail.com
TURSO_DATABASE_URL=libsql://portfolio-shashank.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjM3MTAyNTcsImlkIjoiMTY3YzQxZWUtZDQxNC00Y2VkLTk3YTMtMDkzMmY0YmRhNDdhIn0._xV11tdtf9oXYZIqj6E3aaNyNoy7kXrpim1vdP_MDhxi-lqaXR8yJ43CWtnt_yOWywc3KaTQApJ-eou--YskDg